<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        div {
            color: rgb(23, 240, 182);
        }
        .fatima {
            color: rgb(163, 163, 13);
        }
        #fati {
            color: rgb(5, 134, 134);            
        }
        div > p {
            color:rgb(5, 5, 236)
        }
        div textarea {
            color: rgb(10, 192, 43);
        }
        * {
            margin: 2px;
            padding:2px;
        }
        a:visited{
            color: aquamarine;
        }
        a:link {
            color: chocolate;
        }
        a:active {
            background-color: blueviolet;
        }
        a:hover {
            background-color: darkcyan;
        }
        p:first-child{
            color: indigo;
        }
        </style>
</head>
<body>
    <div>
        Hi Nigga
    </div>
    <div class="fatima" >
        Nigger got rizzed...     
    </div>
    <div id="fati">
        Nigga got some aura....
    </div>
    <div>
        <p>Salam</p>
        <p>Walaikum</p>
    </div>
    <div> 
        <label style="color: black;" for="Feedback" >Feedback</label>
        <textarea name="Feedback" cols="40" rows="4">
             Welldone
        </textarea>
    </div>
    <div>
        <a href="https://chatgpt.com/">Chatgpt</a>
    </div>
</body>
</html>

