<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Text Properties</title>
    <style>
        #b1 {
            padding:10px;
            margin: 10px;
            border: 5px solid ;
            color: rgb(10, 235, 14);
            background-color: blue;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
            font-weight:bold;


        }
        #b2 {
            padding:10px;
            margin: 10px;
            color: rgb(10, 235, 14);
            border: 5px solid burlywood;
            border-style:double;
            background-color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height:1.1;
        }
        #b3 {
            text-transform:uppercase;
            text-decoration:underline;
            text-decoration-color:rgb(65, 7, 224);
            text-decoration-thickness: 5px;
            text-decoration-style: dotted;
            border: 5px solid rgb(234, 250, 7);
            background-color: rgba(250, 8, 8, 0.879);
            height:50px;
            box-sizing: border-box;
            

        }
    </style>
</head>
<body>
    <div id="b1">
        This is box 01.
    </div>
    <div id="b2">
        
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia omnis soluta ipsa modi unde suscipit, beatae tempore molestias mollitia rem esse perspiciatis voluptates.
    </div>
    <div id="b3">
        THis is box 03.
    </div>
</body>
</html>
