body {
  display: grid;
  place-content: center;
  min-height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 30px;
  justify-content: center;
}

.languages {
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: x-large;
}

.english {
  padding-bottom: 29px;
}
.english-button {
  padding-bottom: 11px;
  padding-top: 23px;
}

.translation {
  padding-bottom: 10px;
}

.blocks {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  background-color: rgb(218, 214, 214);
  width: 100%;
  height: auto;
  border-radius: 3px;
  padding: 5px 5px 5px 5px;
}

.button-outside {
  padding-bottom: 10px;
}

.button {
  font-size: large;
  background-color: rgb(37, 227, 37);
  border: 2px solid rgb(49, 226, 49);
  border-radius: 5px;
}

.SHA {
  padding-bottom: 3px;
}

@media (max-width: 755px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
  }
}

